<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .contenor{
            background-color: rgb(232, 232, 116);
            height: 100vh;
            /* display: flex; */
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr 1fr; */
            /* grid-template-columns: repeat(2,1fr); */
            grid-template-rows: 1fr 3fr 1fr;
            
           
        }
        .item{
            /* height: 200px; */
            /* width: 200px; */
            background-color: black;
            border: 2px solid white;
        }
        #inner_box{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .inner_item_1{
            background-color: blue;
            border: 2px solid white;
            display: grid;
            grid-template-rows: 2fr 5fr;
        }
        .inner_item_2{
            background-color: pink;
            border: 2px solid white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }
        .item_right{
            border: 2px solid yellow;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="contenor" >
        <div class="item"></div>
        <div class="item" id="inner_box">
            <div class="inner_item_1">
                <div style="border: 1px solid yellow;"></div>
                <div style="border: 1px solid yellow;"></div>
            </div>
            <div class="inner_item_2">
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
                <div class="item_right"></div>
            </div>
        </div>
        <div class="item"></div>
    </div>
</body>
</html>