<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .box{
            height: 550px;
            width: 350px;
            background-color: white;
            border: 2px solid yellow;
            margin: 5px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 2px 2px 20px green;
        } 
        .image{
            height: 70%;
        }
        .contant{
            height: 30%;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .contant{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }
        h2,h3,h4{
            color: brown;
            text-shadow: 50px green;
        }
        .contant i{
            margin: 5px;
            color: orange;
        }
    </style>
</head>
<body>
    
        <div class="box">
            <div class="img"><img src="https://assets.ajio.com/medias/sys_master/root/20231205/G3z0/656ed440ddf7791519b1e6e2/-473Wx593H-461119105-blue-MODEL.jpg" alt=""></div>
            <div class="contant">
                <h2>Title : Shirt</h2>
                <h3>500/-</h3>
                <h4>Description : Good</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
        </div>
        <div class="box">
            <div class="img"><img src="https://assets.ajio.com/medias/sys_master/root/20231205/G3z0/656ed440ddf7791519b1e6e2/-473Wx593H-461119105-blue-MODEL.jpg" alt=""></div>
            <div class="contant">
                <h2>Title : Shirt</h2>
                <h3>500/-</h3>
                <h4>Description : Good</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <div class="box">
            <div class="img"><img src="https://assets.ajio.com/medias/sys_master/root/20231205/G3z0/656ed440ddf7791519b1e6e2/-473Wx593H-461119105-blue-MODEL.jpg" alt=""></div>
            <div class="contant">
                <h2>Title : Shirt</h2>
                <h3>500/-</h3>
                <h4>Description : Good</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
</body>
</html>