<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contener{
            /* border: 2px solid black; */
            height: 600px;
            width: 500px;
            margin-top: 30px;
            margin-left: 150px;
            position: relative;
            display: inline-block;
        }
        .image2{
            position: absolute;
            top: 26px;
            right: 93px;
            height: 540px;
            width: 254px; 
        }
        .box{
            border: 1px solid gray;
            height: 400px;
            width: 350px;
            top: 30px;
            left: 620px;
            position: absolute;
            display: inline-block;
        }
        .instagram{

            height: 30%;
            display: flex;
            text-align: center;
            align-items: end;
            justify-content: center
        ;
            
        }
        .instagram img{
            padding: 20px;
            height: 50px;
            
        }
        .inp{
            width: 75%;
            padding: 12px;
            margin-top: 50px;
            border-radius: 5px;
            
            background-color: rgb(249, 245, 245);
            text-align: left;
            margin-left: 30px;
            border-color: gray;
            border-width: 1px;

        }
        .inp2{
            width: 75%;
            padding: 12px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: rgb(249, 245, 245);
            text-align: left;
            margin-left: 30px;
            border-color: gray;
            border-width: 1px;
           
        }
        #btn{
            width: 83%;
            background-color: #24a0ed;
            border: none;
            padding: 10px;
            top: 7px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: white;
            border-radius: 8px;
        }
      .or{
        margin-left: 160px;
        
      }
      i{
        margin-right: 4px;
        color: #385185;
      }
      .F{
        color: #385185;
        padding: 19px;
      }
      .Pass{
        color: #385185;
        padding: 10px;
        text-align: center;
        font-size: 13px;
      }
       .sign{
            height: 50px;
            width: 300px;
            margin-top: 455px;
            margin-left: 17px;
            position: absolute;
            display: inline-block;
            text-align: center;
       }
       .sign p{
            padding: 12px;
       }
       .sign a{
        text-decoration: none;
        color: #385185;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .getapp{
        
            height: 50px;
            width: 200px;
            margin-right: 28px;
            display: inline-block;
            text-align: center;

       }
       .playstore{
        width: 328px;
        height: 50px;
        margin-top: 4px;
        margin-right: 20px;
        display: inline-block;
        padding: 5px;
        display: flex;
        align-items: center;
       }
       .image1{
        width: 50%;
        height: 150%;
       }
       .image3{
        width: 35%;
        height: 80%;
        top: 20px;
       }
       .list{

            display: flex;
            height: 100px;
            width: 80%;
            margin-left: 10%;
       }

       .list ul{

          display: flex;
          justify-content: center;
          width: 100%;
       
       }

       .list ul li{
       
        list-style: none;
        margin: 7px;
        font-size: 12px;
        
       }
    </style>
</head>
<body>
    <div class="contener">
        <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOos" alt="img not found">
        <img src="instaloginphoto.png" alt="" class="image2">
    </div>
    <div class="box">
            <!-- <p class="instagram">Instagram</p> -->
            <div class="instagram">
                <img src="https://th.bing.com/th/id/R.ff854302b1aeaf008c572d7d015a0317?rik=KH%2b6kyi5Sbtz7g&riu=http%3a%2f%2fwww.edigitalagency.com.au%2fwp-content%2fuploads%2finstagram-logo-text-black-png.png&ehk=3WblCpehpkaZ42dmIfwIPRBidJuEc7s7XPmC5WXHp2Y%3d&risl=&pid=ImgRaw&r=0" alt="">
            </div>
            <input type="text" placeholder="phone number, Username or email" class="inp">
            <input type="password" placeholder="Password" class="inp2">
            <div>
                <input type="submit" value="Log in" class="inp" id="btn">
            </div>
            <span class="or">Or</span> 
            <div class="F">
                <center><span><i class="fa-brands fa-square-facebook"></i></span>Log in with facebook</center>
            </div>
            <div class="Pass">
                <span>Forgot password</span>
            </div>
    </div>
    <div class="sign">
           <div><p>Don't have an account? <a href="">Sign up</a> </p></div> 
           <div class="getapp">
            <span>get the app</span>
        </div>
        <div class="playstore">
            <img src="https://res.cloudinary.com/ds57cmzxo/image/upload/f_auto,q_80/Webseite/grafiken/play-store-logo" alt="" class="image1">
            <img src="https://learn.microsoft.com/en-us/azure/marketplace/media/promote-your-office-store-solution/ms-appsource.png" alt="" class="image3">
        </div>
    </div>
    <div class="list">
        <ul>
            <li>Meta</li>
            <li>About</li>
            <li>blog</li>
            <li>jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privecy</li>
            <li>Term</li>
            <li>Location</li>
            <li>Instagram lite</li>
            <li>Thread</li>
            <li>Contact Uploading & Non-Users</li>
            <li>Meta Verified</li>
            <li>English</li>
            <li>© 2024 Instagram from Meta</li>
        </ul>
    </div>
    
</body>
</html>