<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .conatiner{
        height: 100vh;
        background-color: gray;
        padding: 10px;
    }
    .header{
        width: 100%;
        height: 10%;
        background-color: #97a0be;
        border :5px solid black;
        margin: auto;
        border: 2px solid green;
       
    }
    .main{
        height: 80%;
        width: 100%;
        display: flex;
        padding: 7px;

    }
    .footer{
        height:  10%;
        width: 100%;
        background-color: red;
        border :5px solid black;
        margin: auto;

    }
    .aside{
       width: 20%;
       height: 100%;
       background-color: green;
       border: 5px solid black;
    }
    .middle{
        width: 80%;
        height: 100%;
        padding: 7px;
    }
    .box1{
        height: 50%;
        width: 100%;
        border: 5px solid black;
        background-color: aqua;

    }
    .box2{
        height: 50%;
        width: 100%;
        display: flex;
        padding: 7px;
        justify-content: space-between;

    }
    .smallbox{
        width: 49%;
        height: 100%;
        border: 5px solid black;
        background-color: tan;
    }
    .smallbox1{
        width: 49%;
        height: 100%;
        border: 5px solid black;
        background-color: #4f72e6;
    }
    p{
      font-size: large;
      color: green;
      font-family: initial;
    }
</style>
<body>
    <div class="conatiner">
          <div class="header">
            <center><p>Uttam sharma</p></center>
          </div>
          <div class="main">
            <div class="aside">

            </div>
            <div class="middle">
                  <div class="box1"></div>
                  <div class="box2">
                    <div class="smallbox"></div>
                    <div class="smallbox1"></div>
                  </div>
            </div>
          </div>
          <div class="footer">

          </div>
    </div>
</body>
</html>