<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .contaner{
            background-color: black;
            padding: 10px;
            border: 3px solid black;

        }
        .header{
            width: 100%;
            height: 20%;
            border: 5px solid black;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 22px;
            
        }
       
       .bottum{
            
            width: 100%;

            display: flex;
       }
       .left{
        
        width: 30%;
        background-color: gray;
        border: 5px solid black;
        flex-wrap: wrap;
        text-align: justify;
       }
       .right{
            
            width: 70%;
            background-color: gray;
            border: 5px solid black;
            padding: 3%;
            color: white;
           
            text-align: justify;
       }
       .navigation{
          
            width: 100%;
            
            align-items: center;
       }
       .tital{
        height: 20%;
        width: 100%;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,31,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 5px;

       }
       .home{
        height: 75%;
        width: 95%;
        
        margin-top: 5px;
        margin-left: 5px;
        color: white;
       }
       .home h4{
        padding: 2%;
       }
       .test{
        height: 60%;
        width: 100%;
        
       }
       .testimonials{
            height: 15%;
            width: 100%;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,22,0.876429795551033) 35%, rgba(0,212,255,1) 100%);
        }
       .content{
        height: 85%;
        width: 100%;
        color: white;
        padding: 2%;
       }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="header">
                <h1>COMPANY NAME</h1>
                <h3>COMPANY TAGLINE</h3>
        </div>
        <div class="bottum">
            <div class="left"> 
                <div class="navigation">
                    <div class="tital">
                        <h3 style="margin: 10px;">NAVIGATION</h3>
                    </div>
                    <div class="home">
                        <h4>Home</h4>
                        <hr style="color: wheat;">
                        <h4>Services</h4>
                        <hr color="black">
                        <h4>Pricing</h4>
                        <hr color="black">
                        <h4>Contact us</h4>
                        <hr color="black">
                    </div>
                    
                </div>
                <div class="test">
                    <div class="testimonials">
                        <h3 style="margin: 10px;">TESTIMONIALS</h3>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quo nostrum nulla? Praesentium porro modi facere ea atque ipsa, deserunt autem velit voluptates maxime labore rerum cumque commodi ipsam tempora? Eum dignissimos incidunt dicta ipsa similique enim laudantium accusamus. Nesciunt vero et reprehenderit eligendi error cupiditate qui ipsam nemo laudantium!</p>
                        <br><br>
                    </div>
                </div>
            </div>
            <div class="right">
                <h2>WELCOME</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore perferendis pariatur unde quod assumenda deserunt eius odit a nam similique illum, architecto cum corporis eveniet veritatis alias eos laudantium! Dolorem fugit rem tenetur inventore aperiam sed accusamus voluptatum accusantium atque dolore laborum nisi ad laboriosam, aliquid reprehenderit explicabo ipsum repellat. Libero eius aliquam reiciendis!</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium a nostrum rerum voluptatibus illum obcaecati fugit voluptatum iure sed, expedita sequi optio ea odit laboriosam? Sit iste nemo, eum aliquid exercitationem omnis! Quia obcaecati exercitationem soluta voluptates rerum magnam corporis officiis sapiente, ipsum, suscipit voluptatibus id nihil temporibus necessitatibus facere!</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis laudantium repellendus nihil cupiditate rem omnis eveniet sapiente temporibus numquam facere saepe, sed deserunt soluta et a ullam ea neque!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore, laudantium sapiente ipsam vitae numquam natus iste ab ex aliquid? Natus tempore dignissimos libero deleniti repudiandae amet molestias totam facere aut? Harum repudiandae quisquam explicabo. Dicta dolor, similique mollitia, asperiores accusantium hic tempore modi blanditiis aliquam laboriosam quidem quas. Quidem.</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>