<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .rotait{
            position: absolute;
            height: 20px;
            width: 300px;
            border-radius: 5px;
            border: 2px solid red;
            animation-name: box1;
            animation-duration: .5s;
            animation-iteration-count: infinite;
        }
        .rotait2{
            position: absolute;
            height: 20px;
            width: 300px;
            border-radius: 5px;
            border: 2px solid red;
            animation-name: box2;
            animation-duration: .5s;
            animation-iteration-count: infinite;
        }

        @keyframes box1{
            from{
                
                transform: rotate(0deg);
            }
            to{
                
               transform: rotate(180deg);
            }
        }
        @keyframes box2 {

             from{
                
                transform: rotate(180deg);
            }
            to{
               transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rotait"></div>
        <div class="rotait2"></div>
    </div>
</body>
</html>