<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
            min-height: 40px;
            background-color: #212934 !important;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        .text_light{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-evenly;
            color: #cfd6e1 !important;
        }
        .text_decoration{
            text-decoration: none;  
            color: #f8f9fa!important;
            padding: .5rem;
            
        }

    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="text_light">
            <div >
                <i class="fa-solid fa-envelope"></i>
                <a class="text_decoration" href="mailto:info@company.com">info@companyname.com</a>
                <i class="fa-solid fa-phone-flip"></i>
                <a class="text_decoration">010-020-0340</a>
            </div>
            <div >
                <a class="text_decoration" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="text_decoration" href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="text_decoration" href="https://x.com/?lang=en-in" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="text_decoration" href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>