<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width:769px) {

    /*             */
    /* Top Header */
    /*           */

    .header_container {
        background-color: #13357B;
        padding: 0px 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2;
        position: relative;
    }

    .left_icons_row_container .left_icons_container {
        padding: 6px;
    }

    .left_icons_row_container .left_icons_container i {
        color: white;
        margin: 0px 6px 0px 0px;
        padding: 16px;
        border: 1px solid white;
        border-radius: 50%;
    }

    .right_icons_row_container .right_icons_container a {
        color: white;
        text-decoration: none;
        margin: 0px 12px 0px 0px;
        font-size: 10.5px;
        font-family: "Roboto", sans-serif;
    }

    .right_icons_row_container .right_icons_container i {
        margin: 0px 4px 0px 0px;
    }

    /*                 */
    /* Navigation Bar */
    /*               */

    .navbar_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px 36px;
        position: sticky;
        top: 0;
        z-index: 1;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
    }

    .navbar_container .navbar_left_icon h1 {
        font-size: 28px;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
    }

    .navbar_container .navbar_left_icon i {
        color: white;
        margin: 0px 12px 0px 0px;
    }

    .navbar_container .navbar_right_container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 35px 15px;
    }

    .navbar_container .navbar_right_container .home a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        padding: 35px 15px;
        color: white;
        background-color: #13357B;
    }

    .navbar_container .navbar_right_container .about a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        padding: 35px 15px;
    }

    .navbar_container .navbar_right_container .services a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        padding: 35px 15px;
    }

    .navbar_container .navbar_right_container .package a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        padding: 35px 15px;
    }

    .navbar_container .navbar_right_container .blog a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        padding: 35px 15px;
    }

    .navbar_container .navbar_right_container .pages a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        padding: 35px 15px;
    }

    .navbar_container .navbar_right_container .pages i {
        margin: 0px 0px 0px 8px;
    }

    .navbar_container .navbar_right_container .contact a {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        padding: 35px 15px;
    }

    .submit_button a {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: white;
        margin: 0px 0px 0px 18px;
        padding: 6px 18px;
        background-color: #13357B;
        border-radius: 50rem;
    }

    /*                   */
    /* Background Image */
    /*                 */

    .background_image img {
        width: 100%;
        position: absolute;
        top: 0;
    }
   
    /*                     */
    /* Mobile size header */
    /*                   */

    .left_icon_mobile h1 {
        display: none;
    }

    .right_menu_icon_mobile {
        display: none;
    }
}

@media (min-width:425px) and (max-width:768px) {

    /*                */
    /* Mobile Header */
    /*              */

    .header_mobile {
        background-color: white;
        padding: 12px 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2;
        position: relative;
        top: 0;
    }

    .left_icon_mobile h1 {
        color: #13357B;
        font-size: 28px;
        font-family: sans-serif;
        font-weight: 500;
    }

    .left_icon_mobile i {
        margin: 0px 12px 0px 0px;
    }

    .right_menu_icon_mobile {
        padding: 10px 20px;
        border: 1px solid #13357B;
        border-radius: 10px;
    }

    /*                   */
    /* Background Image */
    /*                 */

    .background_image img {
        width: 100%;
        z-index: 1;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        padding: 60px 0px 15px;
    }

    /*             */
    /* Top Header */
    /*           */

    .header_container {
        display: none;
    }

    .header_container .left_icons_row_container .left_icons_container i {
        display: none;
    }

    .header_container .right_icons_row_container .right_icons_container a {
        display: none;
    }

    /*                 */
    /* Navigation Bar */
    /*               */

    .navbar_container {
        display: none;
    }

    .navbar_container .navbar_left_icon h1 {
        display: none;
    }

    .navbar_container .navbar_left_icon i {
        display: none;
    }

    .navbar_container .navbar_right_container {
        display: none;
    }

    .navbar_container .navbar_right_container .home a {
        display: none;
    }

    .navbar_container .navbar_right_container .about a {
        display: none;
    }

    .navbar_container .navbar_right_container .services a {
        display: none;
    }

    .navbar_container .navbar_right_container .package a {
        display: none;
    }

    .navbar_container .navbar_right_container .blog a {
        display: none;
    }

    .navbar_container .navbar_right_container .pages a {
        display: none;
    }

    .navbar_container .navbar_right_container .pages i {
        display: none;
    }

    .navbar_container .navbar_right_container .contact a {
        display: none;
    }

    .submit_button a {
        display: none;
    }
}

@media (min-width:320px) and (max-width:425px) {

    /*                */
    /* Mobile Header */
    /*              */

    .header_mobile {
        background-color: white;
        padding: 12px 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
    }

    .left_icon_mobile h1 {
        color: #13357B;
        font-size: 28px;
        font-family: sans-serif;
        font-weight: 500;
    }

    .left_icon_mobile i {
        margin: 0px 12px 0px 0px;
    }

    .right_menu_icon_mobile {
        padding: 10px 20px;
        border: 1px solid #13357B;
        border-radius: 10px;
    }

    /*                   */
    /* Background Image */
    /*                 */

    .background_image img {
        width: 100%;
        z-index: 1;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
    }

    /*             */
    /* Top Header */
    /*           */

    .header_container {
        display: none;
    }

    .header_container .left_icons_row_container .left_icons_container i {
        display: none;
    }

    .header_container .right_icons_row_container .right_icons_container a {
        display: none;
    }

    /*                 */
    /* Navigation Bar */
    /*               */

    .navbar_container {
        display: none;
    }

    .navbar_container .navbar_left_icon h1 {
        display: none;
    }

    .navbar_container .navbar_left_icon i {
        display: none;
    }

    .navbar_container .navbar_right_container {
        display: none;
    }

    .navbar_container .navbar_right_container .home a {
        display: none;
    }

    .navbar_container .navbar_right_container .about a {
        display: none;
    }

    .navbar_container .navbar_right_container .services a {
        display: none;
    }

    .navbar_container .navbar_right_container .package a {
        display: none;
    }

    .navbar_container .navbar_right_container .blog a {
        display: none;
    }

    .navbar_container .navbar_right_container .pages a {
        display: none;
    }

    .navbar_container .navbar_right_container .pages i {
        display: none;
    }

    .navbar_container .navbar_right_container .contact a {
        display: none;
    }

    .submit_button a {
        display: none;
    }
}
        </style>
</head>

<body>
    <div class="container">

        <!-- Laptop Header -->

        <div class="header_container">

            <div class="left_icons_row_container">

                <div class="left_icons_container">

                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>

            <div class="right_icons_row_container">

                <div class="right_icons_container">

                    <a href=""><i class="fa-solid fa-user"></i> Register</a>
                    <a href=""><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                    <a href=""><i class="fa-solid fa-house"></i> My Dashboard</a>

                </div>

            </div>

        </div>

        <!-- Laptop Navigaton Bar -->

        <div class="navbar_container">

            <div class="navbar_left_icon">
                <h1><i class="fa-solid fa-location-dot"></i>Travela</h1>
            </div>

            <div class="navbar_right_container">

                <div class="home">
                    <a href="">Home</a>
                </div>

                <div class="about">
                    <a href="">About</a>
                </div>

                <div class="services">
                    <a href="">Services</a>
                </div>

                <div class="package">
                    <a href="">Package</a>
                </div>

                <div class="blog">
                    <a href="">Blog</a>
                </div>

                <div class="pages">
                    <a href="">Pages<i class="fa-solid fa-chevron-down"></i></a>
                </div>

                <div class="contact">
                    <a href="">Contact</a>
                </div>

                <div class="submit_button">
                    <a href="">Book Now</a>
                </div>

            </div>

        </div>

        <div class="background_image">
            <img src="https://themewagon.github.io/travela/img/carousel-2.jpg" alt="">
           
        </div>

        <!-- Tablet / Mobile Header -->

        <div class="header_mobile">
            <div class="left_icon_mobile">
                <h1><i class="fa-solid fa-location-dot"></i>Travela</h1>
            </div>

            <div class="right_menu_icon_mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>



        <div class="search_bar_outer_container">

            <div class="search_bar_container">

                <form action="">
                    <input type="text" name="" id="" class="search_box" placeholder="Eg. Thailand">
                </form>

                <div class="search_button_container">

                    <button type="submit" class="btn_submit_search">Submit</button>

                </div>

            </div>

        </div>

         <div class="about_outer_container">

            <div class="about_image_container">

                <img src="Images/about-img.jpg" alt="">

            </div>

            <div class="about_description_container">

                <h5>ABOUT US</h5>

                <h1>Welcome to <span class="text_travela">Travela</span></h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorum, doloribus sunt dicta,
                    officia voluptatibus
                    libero necessitatibus natus impedit quam ullam assumenda? Id atque iste consectetur. Commodi odit ab
                    saepe!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos voluptatem suscipit neque
                    enim, doloribus
                    ipsum rem eos distinctio, dignissimos nisi saepe nulla? Libero numquam perferendis provident placeat
                    molestiae quia?</p>

                <div class="row_container">

                    <div class="left_row_container">

                        <p><i class="fa-solid fa-arrow-right"></i> First Class Flight</p>
                        <p><i class="fa-solid fa-arrow-right"></i> 5 Star Accommodations</p>
                        <p><i class="fa-solid fa-arrow-right"></i> 150 Premium City Tours</p>

                    </div>

                    <div class="right_row_container">

                        <p><i class="fa-solid fa-arrow-right"></i> Handpicked Hotels</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Latest Model Vehicles</p>
                        <p><i class="fa-solid fa-arrow-right"></i> 24/7 Service</p>

                    </div>

                </div>

                <button type="button" class="btn_read_more">Read More</button>

            </div>
        </div>

        <div class="service_outer_container">

            <h5 class="services">Services</h5>

            <h1 class="our_services">Our Services</h1>

            <div class="service_containers">

                <div class="left_service_container">

                    <div class="world_wide_tours_container">

                        <div class="world_wide_tour_content">

                            <h5>WorldWide Tours</h5>

                            <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                                officiis
                                debitis possimus nam
                                laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                                earum.
                            </p>

                        </div>

                        <div class="globe">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                    </div>

                    <div class="hotel_reservation_container">

                        <div class="hotel_reservation_content">

                            <h5>Hotel Reservation</h5>

                            <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                                officiis
                                debitis possimus nam
                                laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                                earum.
                            </p>

                        </div>

                        <div class="hotel">
                            <i class="fa-solid fa-hotel"></i>
                        </div>
                    </div>

                    <div class="travel_guides_container">

                        <div class="travel_guides_content">

                            <h5>Travel Guides</h5>

                            <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                                officiis
                                debitis possimus nam
                                laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                                earum.
                            </p>

                        </div>

                        <div class="user">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>

                    <div class="event_management_container">

                        <div class="event_management_content">

                            <h5>Even Management</h5>

                            <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                                officiis
                                debitis possimus nam
                                laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                                earum.
                            </p>

                        </div>

                        <div class="setting">
                            <i class="fa-solid fa-gear"></i>
                        </div>

                    </div>
                </div>

                <div class="right_service_container">

                    <div class="world_wide_tours_container">

                        <h5>WorldWide Tours</h5>

                        <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                            officiis
                            debitis possimus nam
                            laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                            earum.
                        </p>
                    </div>

                    <div class="hotel_reservation_container">

                        <h5>Hotel Reservation</h5>

                        <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                            officiis
                            debitis possimus nam
                            laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                            earum.
                        </p>
                    </div>

                    <div class="travel_guides_container">

                        <div class="content">
                        
                            <h5>Travel Guides</h5>
                        
                            <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                                officiis
                                debitis possimus nam
                                laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                                earum.
                            </p>
                        
                        </div>
                    </div>

                    <div class="event_management_container">

                        <h5>Event Management</h5>

                        <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita corrupti
                            officiis
                            debitis possimus nam
                            laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi harum
                            earum.
                        </p>
                    </div>

                </div>
            </div>

        </div>

    </div>

</body>

</html>