<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            width: 100%;
            background-color: #13357b;
            justify-content: space-between;
            
        }
        
        .icon{
            height: 45px;
            width: 202px;
            align-items: center;
            display: inline-flex;
            margin-left: 50px;
        }
        .icon i{
            margin: 0px 6px 0px 0px;
            border: 1px solid white;
            border-radius: 50%;
            padding: 10px;
            color: white;
        }
        .login{
            height: 45px;
            margin-right: 30px;
            color: white;
            display: flex;
            text-align: right;
            align-items: center;   
        }
        small{
            margin: 7px;
            font: 14px;
            font-family: "Roboto", sans-serif;
        }
        small i{
            margin-right: 5px;
            font-size: 10px;
            font-family: sans-serif;
        }
        .navbar{
            position: absolute;
            display: flex;
            top: 45px;
            font-family: "Roboto", sans-serif;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            height: 100px;
            width: 100% ;
            background-color: aqua;
            justify-content: space-between;
            align-items: center;
        }
        .brand{
            text-decoration: none;
            /* color: white; */
        }
        .navbar_button{
            border: 2px solid firebrick;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            text-decoration: none;

        }
        .home{
            padding: 10px;
            
         } 
        .book{
            background-color: blue;
            padding: 6px 18px;
            border-radius: 50rem;
            text-decoration: none;
        }
        .navbar_button a{
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="login">
            <small> <i class="fa-solid fa-user"></i>    Register</small>
           <small> <i class="fa-solid fa-right-to-bracket"></i>    Login</small>
           <small><i class="fa-solid fa-house-chimney"></i>    My dashboard</small>
        </div>
    </div>
    <nav class="navbar">
        <a href="" class="brand"><h1> <i class="fa-solid fa-location-dot"></i> Travela</h1></a>

        <div class="navbar_button">
            <div class="home"><a href="">Home</a></div>
            <div class="home"> <a href="">About</a></div>
            <div class="home"><a href="">Services</a></div>
            <div class="home"><a href="">Packages</a></div>
            <div class="home"><a href="">Blog</a></div>
            <div class="home"><a href="">pages</a></div>
            <div class="home"><a href="">contact</a></div>
            <div class="book"><a href="">Book now</a></div>
        </div>
    </nav>
</body>
</html>